<html>
    <head>       
        <title> Redirecionando...</title>
        
        <!-- pixe do Facebook --> 
        <script>
            !function(f,b,e,v,n,t,s)
            {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
            n.callMethod.apply(n,arguments):n.queue.push(arguments)};
            if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
            n.queue=[];t=b.createElement(e);t.async=!0;
            t.src=v;s=b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t,s)}(window, document,'script',
            'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', 'ID_DO_SEU_PIXEL_AQUI');
            fbq('track', 'PageView');
            </script>
            <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=ID_DO_SEU_PIXEL_AQUI&ev=PageView&noscript=1"
            />
        </noscript>

    <meta http-equiv="refresh" content="0; URL='LINK_DO_SEU_SITE_AQUI'"/>

    <style>
        body {
            align-items: center;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            transform: scale(5);
        }

        .c-loader {
            animation: is-rotating 1s infinite;
            border: 6px solid #e5e5e5;
            border-radius: 50%;
            border-top-color: #51d4db;
            height: 50px;
            width: 50px;
        }

        @keyframes is-rotating {
            to {
                transform: rotate(1turn);
            }
        }
    </style>
</head>

    <body>
        
        <div class="c-loader"></div>

    </body>

</html>